# facelessstalker

./: ExampleEnemyAI.cs  Plugin.cs  README.md  SlendermanEnemyAI.cs  SlendermanMod.csproj
Behaviours/: SpawnSlendermanEnemyItem.cs
FacelessStalker/: Plugin.cs  SlendermanEnemyAI.cs  SlendermanMod.csproj  SlendermanNetworkHandler.cs  SyncedInstance.cs
FacelessStalker/Behaviours/: SpawnSlendermanEnemyItem.cs
FacelessStalker/Patches/: NetworkObjectManager.cs
Patches/: NetworkObjectManager.cs
